<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卫星轨迹</title>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <link rel="stylesheet" href="./lib/layui/css/layui.css">
    <link rel="stylesheet" href="./opelayer/v6.14.1-dist/ol.css">
    <style>
        #map {
            width: 100%;
            height: 540px;
        }

        /*图层控件的样式设置*/
        .layerControl {
            position: absolute;
            bottom: 5px;
            min-width: 150px;
            max-height: 150px;
            right: 20px;
            top: 80px;
            z-index: 2001;
            color: #FFFFFF;
            background-color: #7B98BC;
            border-width: 10px;
            border-radius: 10px;
            border-color: #000 #000 #000 #000;
        }

        .layerControl .title {
            /*color: red;*/
            alignment: center;
            font-weight: bold;
            font-size: 15px;
            margin: 10px;
        }

        .layerTree li {
            /*font-weight: bold;*/
            list-style: none;
            margin: 5px 10px;
        }
    </style>
    <script src="./js/jquery/3.2.1/jquery.min.js"></script>
    <script src="./lib/layui/layui.js"></script>
    <script src="./js/login/pubParam.js"></script>
    <script>
        // 是否开启刷新记忆tab功能
        // var is_remember = false;
        checkLogin();
    </script>
    <script src="./opelayer/v6.14.1-dist/ol.js"></script>
    <!-- <script src="./js/util/OlUtils.js" charset="UTF-8"></script> -->
    <script src="./js/util/TianDiTuUtils.js" charset="UTF-8"></script>
    <script src="./js/orbitOl.js"></script>
</head>
<body>
<div class="x-body">
    <div class="layui-row x-so">
        <!-- <form class="layui-form"> -->
            <!--卫星标识-->
            <label>卫星</label>
            <div class="layui-input-inline">
                <!--卫星标识-->
                <select  style="height: 38px;background:#fff;" id="select_satid" lay-filter="select_satid">
                    <option value="" style="display: none"></option>
                    <option value="H1C">海洋1C</option>
                    <option value="H1D">海洋1D</option>
                    <option value="H2B">海洋2B</option>
                    <option value="H2C">海洋2C</option>
                    <option value="H2D">海洋2D</option>
                    <option value="CFOSAT">中法星</option>
                </select>
            </div>
            <!--时间(通用）-->
            <div class="layui-input-inline">
                <label>开始时间</label>
                <input class="layui-input" placeholder="起始时间" name="start" id="start_time">
                <label>结束时间</label>
                <input class="layui-input" placeholder="结束时间" name="end" id="end_time">
            </div>
            <!--时间间隔-->
            <label>时间间隔（秒）</label>
            <input class="layui-input" id="input_interval"
                   onkeyup="onlyNumber(this)" onblur="onlyNumber(this)" style="width:50px;">
            <!--            <input type="number" style="height: 38px;">-->
            <!-- <button class="layui-btn" lay-submit="" lay-filter="calc">
                <i class="layui-icon">&#xe615;</i>
            </button> -->
            <button class="layui-btn"  onclick="submit()">
                <i class="layui-icon">&#xe615;</i>
            </button>
        <!-- </form> -->
    </div>
    <xblock style="display: none;">
        <button class="layui-btn" id="btn_draw_polygon">
            <i class="layui-icon"></i>绘制多边形
        </button>
    </xblock>
    <!---地图数据展示--->
    <div id="map">
        <div class="layerControl" id="layerControl">
            <div class="title">
                <label>图层列表</label>
            </div>
            <ul id="layerTree" class="layerTree"></ul>
        </div>
    </div>
</div>
</body>

</html>
